# Serverless-File-Validation

./: .gitignore  .markdownlint.jsonc  AzureFunctions-BatchedFileValidation.sln  README.md
AzureFunctions.Python/: .pylintrc  README.md  local.settings.sample.json  requirements.txt
AzureFunctions.Python/common/: __init__.py  batch.py  blobstorageclient.py
AzureFunctions.Python/process_batches/: __init__.py  function.json
AzureFunctions.Python/validate_batch/: __init__.py  batchvalidation.py  function.json
AzureFunctions.v1/: AzureFunctions.v1.csproj
AzureFunctions.v1.Durable/: AzureFunctions.v1.Durable.csproj
AzureFunctions.v1.Durable/Properties/: launchSettings.json
AzureFunctions.v2/: AzureFunctions.v2.csproj  AzureFunctions.v3.csproj  CustomerBlobAttributes.cs  Extensions.cs  FunctionEnsureAllFiles.cs  FunctionValidateFileSet.cs  Helpers.cs  sample.local.settings.json
AzureFunctions.v2.Durable/: AzureFunctions.v2.Durable.csproj  AzureFunctions.v3.Durable.csproj  DurableContextExtensions.cs  FunctionEnsureAllFiles.cs  FunctionValidateFileSet.cs  Orchestrator.cs
AzureFunctions.v2.DurableEntities/: AzureFunctions.v2.DurableEntities.csproj  AzureFunctions.v3.DurableEntities.csproj  Orchestrator.cs  README.md
AzureFunctions.v3/: AzureFunctions.v3.csproj  FunctionEnsureAllFiles.cs  Helpers.cs  LockTableEntity.cs
AzureFunctions.v3.Durable/: AzureFunctions.v3.Durable.csproj  FunctionEnsureAllFiles.cs  Orchestrator.cs
AzureFunctions.v3.DurableEntities/: AzureFunctions.v3.DurableEntities.csproj  BatchEntity.cs  Orchestrator.cs
LogicApps/: DeploymentHelper.cs  deploy.ps1  parameters.json  template.json
sampledata/: cust1_20171010_1112_type10.csv  cust1_20171010_1112_type2.csv  cust1_20171010_1112_type4.csv  cust1_20171011_1112_type1.csv  cust1_20171011_1112_type3.csv  cust1_20171011_1112_type5.csv  cust1_20171011_1112_type7.csv  cust1_20171011_1112_type8.csv  cust1_20171011_1112_type9.csv
