<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AzureFunctions.v3\CustomerBlobAttributes.cs" Link="CustomerBlobAttributes.cs" />
    <Compile Include="..\AzureFunctions.v3\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\AzureFunctions.v3\FunctionEnsureAllFiles.cs" Link="FunctionEnsureAllFiles.cs" />
    <Compile Include="..\AzureFunctions.v3\FunctionValidateFileSet.cs" Link="FunctionValidateFileSet.cs" />
    <Compile Include="..\AzureFunctions.v3\Helpers.cs" Link="Helpers.cs" />
    <Compile Include="..\AzureFunctions.v3\LockTableEntity.cs" Link="LockTableEntity.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AzureFunctions.v3\local.settings.json" Link="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.38" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
