<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FUNCTIONS_V1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AzureFunctions.v3.Durable\FunctionEnsureAllFiles.cs" Link="FunctionEnsureAllFiles.cs" />
    <Compile Include="..\AzureFunctions.v3.Durable\FunctionValidateFileSet.cs" Link="FunctionValidateFileSet.cs" />
    <Compile Include="..\AzureFunctions.v3.Durable\Orchestrator.cs" Link="Orchestrator.cs" />
    <Compile Include="..\AzureFunctions.v3\CustomerBlobAttributes.cs" Link="CustomerBlobAttributes.cs" />
    <Compile Include="..\AzureFunctions.v3\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\AzureFunctions.v3\Helpers.cs" Link="Helpers.cs" />
    <Compile Include="..\AzureFunctions.v3\LockTableEntity.cs" Link="LockTableEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AzureFunctions.v3\local.settings.json" Link="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.4.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.37" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
